<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.FormCadastro"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jorge Vision"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajuda"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/txtEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tudo pronto para \n assistir?"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe seu email para criar ou acessar sua conta."
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/light_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/light_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textCursorDrawable="@drawable/cursor_edittext_cadastro"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/light_gray"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:textCursorDrawable="@drawable/cursor_edittext_cadastro"
            android:inputType="numberPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btVamosLa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos lá"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:padding="15dp"
        android:visibility="visible"
        android:backgroundTint="@color/red"/>

    <Button
        android:id="@+id/btContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:padding="15dp"
        android:visibility="gone"
        android:backgroundTint="@color/red"/>


</LinearLayout>

</ScrollView>