<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Calculadora de IMC"
        app:titleTextColor="@color/white"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/edit_peso"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso"
            android:padding="20dp"
            android:textColorHint="@color/blue_dark"
            android:inputType="number"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/edit_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:hint="Altura"
            android:textColorHint="@color/blue_dark"
            android:inputType="numberDecimal"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/bt_calcular"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Calcular IMC"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/blue_dark"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>